# alexandria-reactive

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
application/: build.gradle
application/src/main/java/org/earelin/alexandria/api/reactive/application/: AlexandriaApplication.java
application/src/test/java/org/earelin/alexandria/api/reactive/application/: AlexandriaApplicationTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: alexandria.java.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
domain/: build.gradle
infrastructure/: build.gradle
