plugins {
	id 'org.sonarqube' version '3.3'
}

group = 'org.earelin.alexandria.api.reactive'
version = '1.0.0-SNAPSHOT'

sonarqube {
	properties {
		property "sonar.projectKey", "earelin_alexandria-reactive"
		property "sonar.organization", "earelin"
		property "sonar.host.url", "https://sonarcloud.io"
		property 'sonar.java.checkstyle.reportPaths', 'build/reports/checkstyle/main.xml,' +
				'build/reports/checkstyle/test.xml'
		property 'sonar.java.spotbugs.reportPaths', 'build/reports/spotbugs/main.xml,' +
				'build/reports/spotbugs/test.xml'
	}
}
