plugins {
    id 'alexandria.java'
}

dependencies {
    implementation 'org.springframework:spring-context'

    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
