plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.6'
    implementation 'io.freefair.gradle:lombok-plugin:6.4.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.4'
}
